<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<style>
    .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -200px;
        width: 400px;
        height: 400px;
        background: #3FAF82;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .menu-icon {
        width: 80px;
        cursor: pointer;
        z-index: 50;
    }

    .line-1,
    .line-2,
    .line-3 {
        width: 100%;
        height: 8px;
        margin-bottom: 14px;
        border-radius: 3px;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
        transition: background-color .2s ease-in-out;
    }

    .menu-icon .line-1 {
        animation: animate-line-1-rev .7s ease-in-out;
    }

    .menu-icon .line-2 {
        margin: 14px 0;
        animation: animate-line-2-rev .7s ease-in-out;
    }

    .menu-icon .line-3 {
        animation: animate-line-3-rev .7s ease-in-out;
    }

    .active:hover>.line-1,
    .active:hover>.line-2,
    .active:hover>.line-3 {
        background-color: #def;

    }



   .active>.line-1 {
        animation: animate-line-1 .7s cubic-bezier(0.30, 1, 0.70, 1) forwards;
    }

    .active>.line-2 {
        animation: animate-line-2 .7s cubic-bezier(0.30, 1, 0.70, 1) forwards;
    }

    .active>.line-3 {
        animation: animate-line-3 .7s cubic-bezier(0.30, 1, 0.70, 1) forwards;
    }

    .no-animation {
        -webkit-animation: none !important;
        animation: none !important;
    }

    @keyframes animate-line-1 {
        0% {
            transform: translate3d(0, 0, 0) rotate(0deg);
        }
        50% {
            transform: translate3d(0, 22px, 0) rotate(0);
        }
        100% {
            transform: translate3d(0, 22px, 0) rotate(45deg);
        }
    }

    @keyframes animate-line-2 {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(0);
            opacity: 0;
        }
    }

    @keyframes animate-line-3 {
        0% {
            transform: translate3d(0, 0, 0) rotate(0deg);
        }
        50% {
            transform: translate3d(0, 22px, 0) rotate(0);
        }
        100% {
            transform: translate3d(0, 22px, 0) rotate(135deg);
        }
    }

    @keyframes animate-line-1-rev {
        0% {
            transform: translate3d(0, 22px, 0) rotate(45deg);
        }
        50% {
            transform: translate3d(0, 22px, 0) rotate(0);
        }
        100% {
            transform: translate3d(0, 0, 0) rotate(0deg);
        }
    }

    @keyframes animate-line-2-rev {
        0% {
            transform: scale(0);
            opacity: 0;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    @keyframes animate-line-3-rev {
        0% {
            transform: translate3d(0, 22px, 0) rotate(135deg);
        }
        50% {
            transform: translate3d(0, 22px, 0) rotate(0);
        }
        100% {
            transform: translate3d(0, 0, 0) rotate(0deg);
        }
    }
</style>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script>
    $(document).ready(function() {

        $('.menu-icon').bind('click', function() {
            $(this).toggleClass('active');
            $(this).find('div').removeClass('no-animation');
        });
    })
</script>

<body>

    <div class="frame">
        <div class="center">
            <div class="menu-icon">
                <div class="line-1 no-animation"></div>
                <div class="line-2 no-animation"></div>
                <div class="line-3 no-animation"></div>
            </div>
        </div>
    </div>

</body>

</html>
